version: '3.7'
services:
  telepot_disc:
    image: gfrsco/telegrambot:1.0.5
    volumes:
      - /storage/services/repository/telegrampydisc:/telegram
    networks:
      hostnet: {}
    #command: "tail -f /dev/null"
    dns:
      - 10.0.0.71
      - 10.0.0.72
    environment:
      - EPICS_CA_ADDR_LIST=10.128.255.255 10.128.1.14
      - EPICS_CA_AUTO_ADDR_LIST=NO
    deploy:
      placement:
        constraints:
          - node.hostname == LA-RaCtrl-CO-Srv-1
      replicas: 1
      restart_policy:
        condition: on-failure
    secrets:
      - TELEGRAM_TESTBOT_TOKEN
      - TELEGRAM_TESTBOT_USER
      - TELEGRAM_TESTBOT_PASS
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"

secrets:
  TELEGRAM_TESTBOT_TOKEN:
    external: true
  TELEGRAM_TESTBOT_USER:
    external: true
  TELEGRAM_TESTBOT_PASS:
    external: true

networks:
  hostnet:
    external: true
    name: host
